plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

apply from: "${rootDir.absolutePath}/_gradleconf/dokka_configure.gradle"

android {
    compileSdkVersion compileSdkVer

    defaultConfig {
        minSdkVersion minSdkVer
        versionCode 1
        versionName '1.0.2'

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jdk11Ver
        targetCompatibility jdk11Ver
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:' + versions.core_ktx
    api 'com.alibaba:fastjson:1.2.32'
    implementation project(':IdeaHttp')
}