# IdeaHttp

./: .gitignore  README.md  build.gradle  settings.gradle
IdeaHttp/: build.gradle  proguard-rules.pro
IdeaHttp/src/main/: AndroidManifest.xml
IdeaHttp/src/main/java/com/qxtx/idea/http/: BasicRequest.kt  BasicTask.kt  ContentType.kt  HttpBase.kt  HttpHeader.kt  IHttp.kt  IRequest.kt  RequestHeader.kt  RequestMethod.kt
IdeaHttp/src/main/java/com/qxtx/idea/http/call/: CallWrapper.kt  ConverterCall.kt  ExecutorCall.kt  ICall.kt
IdeaHttp/src/main/java/com/qxtx/idea/http/callback/: HttpInterceptor.kt  IHttpCallback.kt
IdeaHttp/src/main/java/com/qxtx/idea/http/converter/: Converter.kt  FastjsonConverter.kt  FastjsonConverterFactory.kt
IdeaHttp/src/main/java/com/qxtx/idea/http/interceptor/: HttpInterceptor.kt
IdeaHttp/src/main/java/com/qxtx/idea/http/response/: Response.kt  ResponseCode.kt
IdeaHttp/src/main/java/com/qxtx/idea/http/task/: BodyTask.kt  GenericTask.kt  GetTask.kt  HeadTask.kt  IBodyTask.kt  ITask.kt  PatchTask.kt  PostTask.kt  PutTask.kt
IdeaHttp/src/main/java/com/qxtx/idea/http/tools/: HeaderBuilderExt.kt  HttpLog.kt  MultiPair.kt  ResponseBodyExt.kt  StringExt.kt
IdeaHttp/src/main/java/com/qxtx/idea/http/verifier/: SslSocketHelper.kt
IdeaHttp/src/main/res/xml/: network_security_config.xml
_gradleconf/: README  basic.gradle  dependencies.gradle  dokka_configure.gradle  maven_publish_android.gradle  maven_publish_android_dokka.gradle  maven_publish_dokka.gradle
demo/: build.gradle
demo/Doc/: ConverterTestHttpServer.kt  CookieTestHttpServer.kt  HttpServer.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/qxtx/idea/demo/http/: MainActivity.kt  Msg.java  MsgData.kt  MsgKotlin.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
ideahttp-converters/fastjson/: README.md  build.gradle  proguard-rules.pro
ideahttp-converters/fastjson/src/main/: AndroidManifest.xml
ideahttp-converters/fastjson/src/main/java/com/qxtx/idea/http/converter/fastjson/: FastjsonConverterFactory.kt  FastjsonRequestConverter.kt  FastjsonResponseConverter.kt
ideahttp-converters/moshi/: README.md  build.gradle  proguard-rules.pro
ideahttp-converters/moshi/src/main/: AndroidManifest.xml
ideahttp-converters/moshi/src/main/java/com/qxtx/idea/http/converter/moshi/: MoshiConverter.kt  MoshiConverterFactory.kt  MoshiHelper.kt  MoshiRequestConverter.kt  MoshiResponseConverter.kt
