pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
}

rootProject.name = "IdeaHttp"
include ':demo'
include ':IdeaHttp'
include ':ideahttp-converters:fastjson'
include ':ideahttp-converters:moshi'
