import java.text.SimpleDateFormat

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion compileSdkVer

    defaultConfig {
        minSdkVersion minSdkVer
        versionCode 1
        versionName '1.0.1'

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith(".aar")) {
                def currentTime = new SimpleDateFormat("yyyyMMddHHmm").format(new Date())
                variant.getPackageLibrary().destinationDir =
                        file("${parent.projectDir.absolutePath}\\out\\${variant.name}")
                outputFileName = "${project.name}" +
                        "_${android.defaultConfig.versionCode}" + "_${android.defaultConfig.versionName}" +
                        "_${currentTime}" +
                        "-${variant.name}.aar"
            }
        }
    }
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.alibaba:fastjson:1.2.32'
}