import java.text.SimpleDateFormat

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

apply from: "${rootDir.absolutePath}/_gradleconf/dokka_configure.gradle"

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion compileSdkVer

    defaultConfig {
        minSdkVersion minSdkVer
        versionCode 1
        versionName '1.0.2'

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jdk11Ver
        targetCompatibility jdk11Ver
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith(".aar")) {
                def currentTime = new SimpleDateFormat("yyyyMMddHHmm").format(new Date())
                variant.getPackageLibrary().destinationDir =
                        file("${parent.projectDir.absolutePath}\\out\\${variant.name}")
                outputFileName = "${project.name}" +
                        "_${android.defaultConfig.versionCode}" + "_${android.defaultConfig.versionName}" +
                        "_${currentTime}" +
                        "-${variant.name}.aar"
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:' + versions.core_ktx

    api 'com.squareup.okhttp3:okhttp:4.9.3'
}