<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConverterReq"
        android:textSize="18sp"
        android:text="反序列化测试"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCookieReq"
        android:textSize="18sp"
        android:text="Cookie缓存测试"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>