plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.qxtx.idea.demo.http"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':IdeaHttp')

    implementation('androidx.core:core-ktx:1.3.2')

    implementation 'androidx.appcompat:appcompat:1.3.0'
}