plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.qxtx.idea.demo.http"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jdk11Ver
        targetCompatibility jdk11Ver
    }
}

dependencies {

    implementation project(':IdeaHttp')

    implementation project(':ideahttp-converters:fastjson')
    implementation project(':ideahttp-converters:moshi')

    implementation('androidx.core:core-ktx:1.3.2')
    implementation 'androidx.appcompat:appcompat:1.4.0'
}